<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Ii-Fb-Hb6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--입력-->
        <scene sceneID="kvv-cn-GXv">
            <objects>
                <tableViewController storyboardIdentifier="DetailTableViewController" id="IkC-xm-dhO" customClass="DetailTableViewController" customModule="EasyDiet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="yV4-mM-0yo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="YXt-sA-w9B">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="92" id="6x6-2N-8Qj">
                                        <rect key="frame" x="20" y="18" width="374" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6x6-2N-8Qj" id="CpA-69-JEh">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="신장" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeU-UH-BQQ">
                                                    <rect key="frame" x="20" y="17.5" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b7S-8F-tMb">
                                                    <rect key="frame" x="70" y="11" width="100" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Sxr-ZK-hm9"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPq-1A-DDx">
                                                    <rect key="frame" x="176" y="17.5" width="24" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="b7S-8F-tMb" secondAttribute="bottom" id="0pX-JU-wNk"/>
                                                <constraint firstItem="UeU-UH-BQQ" firstAttribute="centerY" secondItem="b7S-8F-tMb" secondAttribute="centerY" id="6qJ-Og-auK"/>
                                                <constraint firstItem="UeU-UH-BQQ" firstAttribute="leading" secondItem="CpA-69-JEh" secondAttribute="leadingMargin" id="Get-Ov-736"/>
                                                <constraint firstItem="iPq-1A-DDx" firstAttribute="leading" secondItem="b7S-8F-tMb" secondAttribute="trailing" constant="6" id="JF3-vr-hh4"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="iPq-1A-DDx" secondAttribute="trailing" constant="20" id="SJR-qa-Xq6"/>
                                                <constraint firstItem="b7S-8F-tMb" firstAttribute="top" secondItem="CpA-69-JEh" secondAttribute="topMargin" id="kGR-xD-LU0"/>
                                                <constraint firstItem="iPq-1A-DDx" firstAttribute="firstBaseline" secondItem="b7S-8F-tMb" secondAttribute="firstBaseline" id="pnU-la-Pfd"/>
                                                <constraint firstItem="b7S-8F-tMb" firstAttribute="leading" secondItem="UeU-UH-BQQ" secondAttribute="trailing" constant="20" id="yy1-yv-Ehz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="102" id="NEC-fi-Lrc">
                                        <rect key="frame" x="20" y="110" width="374" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NEC-fi-Lrc" id="q7E-vw-dzp">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="체중" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJh-8J-7sC">
                                                    <rect key="frame" x="20" y="17.5" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nHV-fk-3qy">
                                                    <rect key="frame" x="70" y="11" width="100" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="nRl-Ry-l1y"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5X-Po-adl">
                                                    <rect key="frame" x="176" y="17.5" width="19" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f5X-Po-adl" firstAttribute="leading" secondItem="nHV-fk-3qy" secondAttribute="trailing" constant="6" id="1bE-hn-9WM"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="f5X-Po-adl" secondAttribute="trailing" constant="20" id="6xR-hW-aXz"/>
                                                <constraint firstItem="nHV-fk-3qy" firstAttribute="leading" secondItem="HJh-8J-7sC" secondAttribute="trailing" constant="20" id="KEG-9o-7ur"/>
                                                <constraint firstItem="HJh-8J-7sC" firstAttribute="centerY" secondItem="nHV-fk-3qy" secondAttribute="centerY" id="fEr-Vg-NXL"/>
                                                <constraint firstItem="f5X-Po-adl" firstAttribute="firstBaseline" secondItem="nHV-fk-3qy" secondAttribute="firstBaseline" id="tze-ZP-dyF"/>
                                                <constraint firstItem="nHV-fk-3qy" firstAttribute="top" secondItem="q7E-vw-dzp" secondAttribute="topMargin" id="v4U-np-6zX"/>
                                                <constraint firstItem="HJh-8J-7sC" firstAttribute="leading" secondItem="q7E-vw-dzp" secondAttribute="leadingMargin" id="wfU-fK-xUo"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="nHV-fk-3qy" secondAttribute="bottom" id="xfT-AR-SrX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="146" id="swy-6j-rdQ">
                                        <rect key="frame" x="20" y="212" width="374" height="146"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="swy-6j-rdQ" id="pje-Ks-qVk">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="C1i-NH-hok">
                                                    <rect key="frame" x="20" y="11" width="334" height="124"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="C1i-NH-hok" secondAttribute="bottom" id="3UX-v1-jjD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="C1i-NH-hok" secondAttribute="trailing" id="Utu-IQ-P2w"/>
                                                <constraint firstItem="C1i-NH-hok" firstAttribute="top" secondItem="pje-Ks-qVk" secondAttribute="topMargin" id="bwm-B6-XON"/>
                                                <constraint firstItem="C1i-NH-hok" firstAttribute="leading" secondItem="pje-Ks-qVk" secondAttribute="leadingMargin" id="kRU-VJ-dsh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="IkC-xm-dhO" id="sPB-kY-VZR"/>
                            <outlet property="delegate" destination="IkC-xm-dhO" id="uGu-u0-052"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="입력" id="dcW-sc-MDM">
                        <barButtonItem key="leftBarButtonItem" title="취소" id="tOj-iv-4na">
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <connections>
                                <action selector="cancelContents:" destination="IkC-xm-dhO" id="DBE-Ac-x4N"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="저장" id="qL5-Km-h92">
                            <connections>
                                <action selector="saveContents:" destination="IkC-xm-dhO" id="P1C-ha-yPU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="heightField" destination="b7S-8F-tMb" id="m1W-ih-bvZ"/>
                        <outlet property="listTextView" destination="C1i-NH-hok" id="HgG-As-vI8"/>
                        <outlet property="weightField" destination="nHV-fk-3qy" id="fcr-NO-Pc1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXv-OH-wH4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4996" y="-477"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="9yo-0w-3Sc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5Ii-Fb-Hb6" customClass="CustomTabBarController" customModule="EasyDiet" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8vM-1L-f6b">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HI1-YY-lCn" kind="relationship" relationship="viewControllers" id="lPn-F0-ieR"/>
                        <segue destination="3PA-En-Ulu" kind="relationship" relationship="viewControllers" id="SZS-LY-sQf"/>
                        <segue destination="qmc-Nh-cPv" kind="relationship" relationship="viewControllers" id="Hk3-vn-fs8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9A6-Fv-swu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-716" y="90"/>
        </scene>
        <!--그래프-->
        <scene sceneID="XG3-iS-n6Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3PA-En-Ulu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="그래프" image="chart.bar" catalog="system" id="Ty3-DV-Lx5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="SDz-Ze-cyK">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K1y-nS-JUQ" kind="relationship" relationship="rootViewController" id="yfO-UB-z0F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4G-7C-9eB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="419"/>
        </scene>
        <!--그래프-->
        <scene sceneID="bWS-9K-5tL">
            <objects>
                <tableViewController id="K1y-nS-JUQ" customClass="GraphTableViewController" customModule="EasyDiet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pBE-cf-K7B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="WYj-8t-ghs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="57" id="3ed-Nf-ddx">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3ed-Nf-ddx" id="w6N-G2-V98">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6P-6s-aTv">
                                                    <rect key="frame" x="20" y="11" width="41.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="h6P-6s-aTv" secondAttribute="bottom" id="jhd-Nk-nlc"/>
                                                <constraint firstItem="h6P-6s-aTv" firstAttribute="leading" secondItem="w6N-G2-V98" secondAttribute="leadingMargin" id="kwH-sM-FfX"/>
                                                <constraint firstItem="h6P-6s-aTv" firstAttribute="top" secondItem="w6N-G2-V98" secondAttribute="topMargin" id="u8k-mb-Jwg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="570" id="3Au-Sr-xOc">
                                        <rect key="frame" x="0.0" y="81.5" width="414" height="570"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Au-Sr-xOc" id="NGb-a3-EXe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="570"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gh-3t-HOC" customClass="LineChartView" customModule="Charts">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="450"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="450" id="Xc8-zt-zbk"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="9gh-3t-HOC" secondAttribute="bottom" id="4HL-NA-CDI"/>
                                                <constraint firstAttribute="trailing" secondItem="9gh-3t-HOC" secondAttribute="trailing" id="Ihx-Ja-wjJ"/>
                                                <constraint firstItem="9gh-3t-HOC" firstAttribute="leading" secondItem="NGb-a3-EXe" secondAttribute="leading" id="Im0-LQ-UeO"/>
                                                <constraint firstItem="9gh-3t-HOC" firstAttribute="top" secondItem="NGb-a3-EXe" secondAttribute="top" id="aIb-pt-qwt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="76" id="Quc-Uv-GV1">
                                        <rect key="frame" x="0.0" y="651.5" width="414" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Quc-Uv-GV1" id="fEC-KZ-ayn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3q-au-2OH">
                                                    <rect key="frame" x="20" y="11" width="374" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swt-A8-aBU">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Oaw-2I-cBc"/>
                                                        <constraint firstAttribute="bottom" secondItem="swt-A8-aBU" secondAttribute="bottom" id="a8X-pe-ZxF"/>
                                                        <constraint firstAttribute="trailing" secondItem="swt-A8-aBU" secondAttribute="trailing" id="aNj-gT-uRz"/>
                                                        <constraint firstItem="swt-A8-aBU" firstAttribute="top" secondItem="b3q-au-2OH" secondAttribute="top" id="oyW-O8-ZNn"/>
                                                        <constraint firstItem="swt-A8-aBU" firstAttribute="leading" secondItem="b3q-au-2OH" secondAttribute="leading" id="uiP-5R-lDl"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b3q-au-2OH" firstAttribute="leading" secondItem="fEC-KZ-ayn" secondAttribute="leadingMargin" id="Hec-Jx-zrd"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="b3q-au-2OH" secondAttribute="bottom" id="RBr-f3-PTy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="b3q-au-2OH" secondAttribute="trailing" id="TdU-yP-tZl"/>
                                                <constraint firstItem="b3q-au-2OH" firstAttribute="top" secondItem="fEC-KZ-ayn" secondAttribute="topMargin" id="iXe-he-cS1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="78" id="xWS-mn-mUa">
                                        <rect key="frame" x="0.0" y="727.5" width="414" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xWS-mn-mUa" id="B7o-2f-FjD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="veA-3A-MHs">
                                                    <rect key="frame" x="20" y="11" width="374" height="32"/>
                                                    <segments>
                                                        <segment title="1주"/>
                                                        <segment title="1개월"/>
                                                        <segment title="3개월"/>
                                                        <segment title="6개월"/>
                                                        <segment title="1년"/>
                                                        <segment title="2년"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="changeDateSement:" destination="K1y-nS-JUQ" eventType="valueChanged" id="lwY-s4-Jwa"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="veA-3A-MHs" firstAttribute="leading" secondItem="B7o-2f-FjD" secondAttribute="leadingMargin" id="GW0-ZY-xpK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="veA-3A-MHs" secondAttribute="trailing" id="Pti-be-BUM"/>
                                                <constraint firstItem="veA-3A-MHs" firstAttribute="top" secondItem="B7o-2f-FjD" secondAttribute="topMargin" id="hkt-Sb-9I3"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="veA-3A-MHs" secondAttribute="bottom" id="xkF-nS-OaQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="K1y-nS-JUQ" id="rIZ-zt-t5r"/>
                            <outlet property="delegate" destination="K1y-nS-JUQ" id="sn3-iS-8PN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="그래프" id="eS7-Dg-oRO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="boX-PI-OBe">
                            <connections>
                                <action selector="saveGoalWeight:" destination="K1y-nS-JUQ" id="8bg-8p-AO0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="1300"/>
                    <connections>
                        <outlet property="currentDatLabel" destination="h6P-6s-aTv" id="hP4-4T-fko"/>
                        <outlet property="dateSementControl" destination="veA-3A-MHs" id="oxV-sh-pFh"/>
                        <outlet property="goalWeightSettingButton" destination="boX-PI-OBe" id="vzy-J4-se1"/>
                        <outlet property="lineChartView" destination="9gh-3t-HOC" id="0Ox-gO-JrJ"/>
                        <outlet property="monthLabel" destination="swt-A8-aBU" id="sKG-em-5bR"/>
                        <outlet property="monthView" destination="b3q-au-2OH" id="8cN-1A-K91"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrT-vI-Q6b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089.8550724637685" y="215.625"/>
        </scene>
        <!--달력-->
        <scene sceneID="2Ul-m2-2gn">
            <objects>
                <tableViewController id="GY7-by-07v" customClass="HomeTableViewController" customModule="EasyDiet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aW8-Ld-5mb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="b5f-1h-zqt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="146" id="8UH-WV-rKd">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="146"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8UH-WV-rKd" id="2YY-hm-UyK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="aiS-ma-8CW">
                                                    <rect key="frame" x="20" y="11" width="374" height="50"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TDe-2f-7o3">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5bm-ke-Mda">
                                                                    <rect key="frame" x="14" y="16" width="22" height="18.5"/>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ag-Dw-G5D">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="5bm-ke-Mda" firstAttribute="leading" secondItem="TDe-2f-7o3" secondAttribute="leading" constant="14" id="BBB-ST-oWU"/>
                                                                <constraint firstItem="6ag-Dw-G5D" firstAttribute="leading" secondItem="TDe-2f-7o3" secondAttribute="leading" id="Szw-GE-Epl"/>
                                                                <constraint firstAttribute="bottom" secondItem="6ag-Dw-G5D" secondAttribute="bottom" id="YQo-5c-gtb"/>
                                                                <constraint firstItem="5bm-ke-Mda" firstAttribute="top" secondItem="TDe-2f-7o3" secondAttribute="top" constant="14" id="a6S-1I-2fo"/>
                                                                <constraint firstAttribute="bottom" secondItem="5bm-ke-Mda" secondAttribute="bottom" constant="14" id="bHt-8Y-QTJ"/>
                                                                <constraint firstItem="6ag-Dw-G5D" firstAttribute="top" secondItem="TDe-2f-7o3" secondAttribute="top" id="c1M-l8-fWf"/>
                                                                <constraint firstAttribute="trailing" secondItem="5bm-ke-Mda" secondAttribute="trailing" constant="14" id="hTm-Uh-73L"/>
                                                                <constraint firstAttribute="trailing" secondItem="6ag-Dw-G5D" secondAttribute="trailing" id="l2g-5J-pwH"/>
                                                                <constraint firstAttribute="width" secondItem="TDe-2f-7o3" secondAttribute="height" id="vmo-OV-jQT"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7a-Hy-ACw">
                                                            <rect key="frame" x="60" y="0.0" width="254" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lg-st-8zT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="254" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="9lg-st-8zT" secondAttribute="trailing" id="5Rt-JW-Uda"/>
                                                                <constraint firstItem="9lg-st-8zT" firstAttribute="top" secondItem="a7a-Hy-ACw" secondAttribute="top" id="5gC-qs-V8l"/>
                                                                <constraint firstAttribute="bottom" secondItem="9lg-st-8zT" secondAttribute="bottom" id="IlN-Hq-BuK"/>
                                                                <constraint firstItem="9lg-st-8zT" firstAttribute="leading" secondItem="a7a-Hy-ACw" secondAttribute="leading" id="xEZ-fR-iVf"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKX-gp-4w0">
                                                            <rect key="frame" x="324" y="0.0" width="50" height="50"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tp0-vr-Ubn">
                                                                    <rect key="frame" x="14" y="16" width="22" height="18.5"/>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3H-qY-iVa">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="tp0-vr-Ubn" firstAttribute="leading" secondItem="aKX-gp-4w0" secondAttribute="leading" constant="14" id="DQT-x3-1NQ"/>
                                                                <constraint firstItem="tp0-vr-Ubn" firstAttribute="top" secondItem="aKX-gp-4w0" secondAttribute="top" constant="14" id="L4M-XS-w8O"/>
                                                                <constraint firstAttribute="bottom" secondItem="tp0-vr-Ubn" secondAttribute="bottom" constant="14" id="L62-tD-gRU"/>
                                                                <constraint firstAttribute="bottom" secondItem="q3H-qY-iVa" secondAttribute="bottom" id="Lqe-ub-gdc"/>
                                                                <constraint firstAttribute="width" secondItem="aKX-gp-4w0" secondAttribute="height" id="P78-S6-4Iv"/>
                                                                <constraint firstAttribute="trailing" secondItem="q3H-qY-iVa" secondAttribute="trailing" id="UGH-bi-cj5"/>
                                                                <constraint firstItem="q3H-qY-iVa" firstAttribute="top" secondItem="aKX-gp-4w0" secondAttribute="top" id="fbx-4F-Akw"/>
                                                                <constraint firstItem="q3H-qY-iVa" firstAttribute="leading" secondItem="aKX-gp-4w0" secondAttribute="leading" id="ozX-O8-ZDF"/>
                                                                <constraint firstAttribute="trailing" secondItem="tp0-vr-Ubn" secondAttribute="trailing" constant="14" id="x6B-z6-kuv"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="aKX-gp-4w0" firstAttribute="width" secondItem="aKX-gp-4w0" secondAttribute="height" id="Ou5-pG-UsL"/>
                                                        <constraint firstAttribute="height" constant="50" id="Ted-rg-gk8"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aiS-ma-8CW" firstAttribute="leading" secondItem="2YY-hm-UyK" secondAttribute="leadingMargin" id="6zq-oc-Mqk"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="aiS-ma-8CW" secondAttribute="bottom" id="LOe-ef-bep"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aiS-ma-8CW" secondAttribute="trailing" id="ofe-HL-btj"/>
                                                <constraint firstItem="aiS-ma-8CW" firstAttribute="top" secondItem="2YY-hm-UyK" secondAttribute="topMargin" id="rZK-vn-UFE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="509" id="CyY-m3-5Tk">
                                        <rect key="frame" x="0.0" y="170.5" width="414" height="509"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CyY-m3-5Tk" id="cCE-MR-ef5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="509"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nMs-Oz-tCv" customClass="FSCalendar">
                                                    <rect key="frame" x="20" y="11" width="374" height="400"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="400" id="b2T-Li-omQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nMs-Oz-tCv" firstAttribute="leading" secondItem="cCE-MR-ef5" secondAttribute="leadingMargin" id="3Cl-e6-SPC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nMs-Oz-tCv" secondAttribute="trailing" id="AtV-GS-JAs"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="nMs-Oz-tCv" secondAttribute="bottom" id="oxn-TI-f85"/>
                                                <constraint firstItem="nMs-Oz-tCv" firstAttribute="top" secondItem="cCE-MR-ef5" secondAttribute="topMargin" id="rD9-j2-SZI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Tbq-WP-vTB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="188" id="QCB-2s-L65">
                                        <rect key="frame" x="0.0" y="728.50000034679067" width="414" height="188"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QCB-2s-L65" id="2nI-J2-qBf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="188"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0H-d5-6OY">
                                                    <rect key="frame" x="20" y="11" width="91.5" height="43"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJv-rv-Vmx">
                                                    <rect key="frame" x="20" y="60" width="374" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zeB-aV-vKg">
                                                    <rect key="frame" x="368" y="11" width="26" height="25"/>
                                                    <state key="normal" image="pencil.circle" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="22"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="2nQ-QX-5PN" kind="presentation" id="jf4-Nm-5gN"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iNR-Sd-af1">
                                                    <rect key="frame" x="159.5" y="11" width="32.5" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="900" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="신장:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sh-o1-c9a">
                                                            <rect key="frame" x="0.0" y="0.0" width="32.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="900" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="BMI:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUq-LI-Mtm">
                                                            <rect key="frame" x="0.0" y="21.5" width="32.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5y-tC-qDv">
                                                    <rect key="frame" x="20" y="68" width="374" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="imageEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="더보기" image="chevron.down" catalog="system">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="10"/>
                                                    </state>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="MsJ-de-c9J">
                                                    <rect key="frame" x="198" y="11" width="39" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0b5-AM-sqi">
                                                            <rect key="frame" x="0.0" y="0.0" width="39" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <color key="textColor" systemColor="systemBlueColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgZ-1g-OjM">
                                                            <rect key="frame" x="0.0" y="22" width="39" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <color key="textColor" systemColor="systemBlueColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D82-Uh-OCM">
                                                    <rect key="frame" x="114.5" y="24.5" width="25" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zeB-aV-vKg" firstAttribute="top" secondItem="2nI-J2-qBf" secondAttribute="topMargin" id="25H-Rq-Pr0"/>
                                                <constraint firstItem="G0H-d5-6OY" firstAttribute="top" secondItem="2nI-J2-qBf" secondAttribute="topMargin" id="8Is-D2-YuU"/>
                                                <constraint firstItem="mJv-rv-Vmx" firstAttribute="top" secondItem="G0H-d5-6OY" secondAttribute="bottom" constant="6" id="Bew-ec-ZDS"/>
                                                <constraint firstItem="zeB-aV-vKg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MsJ-de-c9J" secondAttribute="trailing" constant="20" id="Bno-CV-OFH"/>
                                                <constraint firstItem="J5y-tC-qDv" firstAttribute="top" secondItem="mJv-rv-Vmx" secondAttribute="bottom" constant="8" id="DcK-x1-1GQ"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="J5y-tC-qDv" secondAttribute="bottom" id="HOs-Y6-w7P"/>
                                                <constraint firstItem="zeB-aV-vKg" firstAttribute="trailing" secondItem="2nI-J2-qBf" secondAttribute="trailingMargin" id="HwO-el-N5U"/>
                                                <constraint firstItem="iNR-Sd-af1" firstAttribute="bottom" secondItem="G0H-d5-6OY" secondAttribute="bottom" id="I9D-Pp-k1l"/>
                                                <constraint firstItem="iNR-Sd-af1" firstAttribute="top" secondItem="G0H-d5-6OY" secondAttribute="top" id="NRN-Ua-txu"/>
                                                <constraint firstItem="MsJ-de-c9J" firstAttribute="top" secondItem="iNR-Sd-af1" secondAttribute="top" id="OLo-rj-2mY"/>
                                                <constraint firstItem="MsJ-de-c9J" firstAttribute="leading" secondItem="iNR-Sd-af1" secondAttribute="trailing" constant="6" id="OWL-5a-efI"/>
                                                <constraint firstItem="D82-Uh-OCM" firstAttribute="leading" secondItem="G0H-d5-6OY" secondAttribute="trailing" constant="3" id="PXq-7T-WP0"/>
                                                <constraint firstItem="mJv-rv-Vmx" firstAttribute="leading" secondItem="2nI-J2-qBf" secondAttribute="leadingMargin" id="Wa6-HZ-Yeb"/>
                                                <constraint firstItem="iNR-Sd-af1" firstAttribute="leading" secondItem="D82-Uh-OCM" secondAttribute="trailing" constant="20" id="bDf-0f-hqC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mJv-rv-Vmx" secondAttribute="trailing" id="bKT-nO-CpU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="J5y-tC-qDv" secondAttribute="trailing" id="eHQ-9z-otr"/>
                                                <constraint firstItem="G0H-d5-6OY" firstAttribute="leading" secondItem="2nI-J2-qBf" secondAttribute="leadingMargin" id="frW-Yn-ENk"/>
                                                <constraint firstItem="MsJ-de-c9J" firstAttribute="bottom" secondItem="iNR-Sd-af1" secondAttribute="bottom" id="kuk-aB-22b"/>
                                                <constraint firstItem="J5y-tC-qDv" firstAttribute="leading" secondItem="2nI-J2-qBf" secondAttribute="leadingMargin" id="ro0-Yk-mH5"/>
                                                <constraint firstItem="D82-Uh-OCM" firstAttribute="firstBaseline" secondItem="G0H-d5-6OY" secondAttribute="firstBaseline" id="xMV-UG-8tV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GY7-by-07v" id="e7R-zo-tSY"/>
                            <outlet property="delegate" destination="GY7-by-07v" id="Wv5-zZ-6R4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="달력" id="Wcw-1g-Ym5"/>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="bmiLabel" destination="WgZ-1g-OjM" id="97U-DI-S9C"/>
                        <outlet property="calendar" destination="nMs-Oz-tCv" id="dku-vj-rxn"/>
                        <outlet property="calendarBackButton" destination="6ag-Dw-G5D" id="Vqj-0v-Dhz"/>
                        <outlet property="calendarHeaderLabel" destination="9lg-st-8zT" id="LlQ-3h-D9K"/>
                        <outlet property="calendarNextButton" destination="q3H-qY-iVa" id="tyu-8R-6sF"/>
                        <outlet property="heightLabel" destination="0b5-AM-sqi" id="2jQ-4y-9jW"/>
                        <outlet property="memoLabel" destination="mJv-rv-Vmx" id="RbW-1P-czx"/>
                        <outlet property="seeMoreButton" destination="J5y-tC-qDv" id="mp6-Yr-tCc"/>
                        <outlet property="weightLabel" destination="G0H-d5-6OY" id="odf-Na-LdK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9a-94-XJ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2801" y="-477"/>
        </scene>
        <!--더보기-->
        <scene sceneID="Z9x-4t-gxD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qmc-Nh-cPv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="더보기" image="ellipsis.circle" catalog="system" id="9u6-Oh-0Za"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Kom-W8-kje">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4zz-TN-2zX" kind="relationship" relationship="rootViewController" id="RXK-Wi-sAR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxB-Z0-hXL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="1229"/>
        </scene>
        <!--More Table View Controller-->
        <scene sceneID="vIS-1i-SWD">
            <objects>
                <tableViewController id="4zz-TN-2zX" customClass="MoreTableViewController" customModule="EasyDiet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="U8L-iy-jh2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="rUT-i9-PSW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="116" id="icZ-13-Jdt">
                                        <rect key="frame" x="0.0" y="18" width="414" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="icZ-13-Jdt" id="VgF-bP-rf7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFg-TZ-cqZ">
                                                    <rect key="frame" x="20" y="11" width="374" height="94"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="DFg-TZ-cqZ" secondAttribute="trailing" id="Dxa-LZ-nDK"/>
                                                <constraint firstItem="DFg-TZ-cqZ" firstAttribute="top" secondItem="VgF-bP-rf7" secondAttribute="topMargin" id="hde-Mo-Z7y"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DFg-TZ-cqZ" secondAttribute="bottom" id="iqL-fI-ogI"/>
                                                <constraint firstItem="DFg-TZ-cqZ" firstAttribute="leading" secondItem="VgF-bP-rf7" secondAttribute="leadingMargin" id="j32-MK-NcM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="116" id="DKM-DT-3FQ">
                                        <rect key="frame" x="0.0" y="134" width="414" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DKM-DT-3FQ" id="p33-0c-vdf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utP-7y-Og3">
                                                    <rect key="frame" x="20" y="11" width="374" height="94"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="utP-7y-Og3" firstAttribute="top" secondItem="p33-0c-vdf" secondAttribute="topMargin" id="HUl-uo-MDE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="utP-7y-Og3" secondAttribute="bottom" id="XSV-fu-98c"/>
                                                <constraint firstItem="utP-7y-Og3" firstAttribute="leading" secondItem="p33-0c-vdf" secondAttribute="leadingMargin" id="hRg-M4-kYf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="utP-7y-Og3" secondAttribute="trailing" id="ntC-ij-iQl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="116" id="JOz-ci-VZ9">
                                        <rect key="frame" x="0.0" y="250" width="414" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JOz-ci-VZ9" id="kpb-AL-nMQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzX-qX-fvE">
                                                    <rect key="frame" x="20" y="11" width="374" height="94"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lzX-qX-fvE" firstAttribute="leading" secondItem="kpb-AL-nMQ" secondAttribute="leadingMargin" id="SUP-ib-0F0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lzX-qX-fvE" secondAttribute="bottom" id="eIV-4u-FRP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lzX-qX-fvE" secondAttribute="trailing" id="i5W-Lr-6Ve"/>
                                                <constraint firstItem="lzX-qX-fvE" firstAttribute="top" secondItem="kpb-AL-nMQ" secondAttribute="topMargin" id="jV3-C6-zix"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4zz-TN-2zX" id="mxE-lV-x89"/>
                            <outlet property="delegate" destination="4zz-TN-2zX" id="39M-gV-uEc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="o2X-5s-Wns"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gmg-ao-d1f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2483" y="1201"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A4T-Cb-bJx">
            <objects>
                <navigationController storyboardIdentifier="DetailNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="2nQ-QX-5PN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="piv-HS-Fgc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IkC-xm-dhO" kind="relationship" relationship="rootViewController" id="bRQ-J0-1TY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BpX-Pe-w9G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4117" y="-477"/>
        </scene>
        <!--달력-->
        <scene sceneID="Ges-F9-zVd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HI1-YY-lCn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="달력" image="calendar" catalog="system" id="Hse-bZ-tJY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Lsl-PM-dzh">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GY7-by-07v" kind="relationship" relationship="rootViewController" id="SkW-ux-ZAm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7FW-2y-1A4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="-477"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="chart.bar" catalog="system" width="128" height="90"/>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="ellipsis.circle" catalog="system" width="128" height="121"/>
        <image name="pencil.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
